{
  "expo": {
    "name": "esoft",
    "slug": "esoft",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/icon.svg",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": true
    },
    "android": {
      "adaptiveIcon": {
        // "foregroundImage": "./app/assets/adaptive-icon.png",
        "foregroundImage": "./app/assets/icon.svg",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./app/assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-secure-store"
    ]
  }
}
